<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Form</title>
        <style>
        .main{
            top:50%;
            left: 50%;
            height: 550px;
            width:400px;
            text-align: center;
            background-color: aquamarine;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        h1{
            color: pink;
        }
        label{
            display: block;
        }
        input{
            margin-top: 20px;
            height: 30px;
            width:300px;
            background-color: #fff;
            color:black;
            border-radius: 5px;
        }
        input[type=submit]{
            height: 40px;
            width:100px;
            background-color: darkblue;
            color: white;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Mobile Brand Shop</h1>
            <form action="connect.php" method="post">
                <label for="name">Name</label>
                <input type="text" id="name"  name="name" placeholder="write your name here"/>
                <br>
                <br>
                <label for="company">Company</label>
                <input type="text" id="company" name="company" placeholder="write mobile company"/>
                <br>
                <br>
                <label for="price">Price</label>
                <input type="text" id="price" name="price" placeholder="Price of mobile"/>
                <br>
                <br>
                <input type="submit" name="insert-btn" value="send it"/>
            </form>
        </div>
    </body>
</html>